{
  "pages": [
    "pages/index/index",
    "pages/grades/grades",
    "pages/rewards/rewards",
    "pages/profile/profile",
    "pages/editProfile/editProfile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "学生课程表",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/grades/grades",
        "text": "成绩"
      },
      {
        "pagePath": "pages/rewards/rewards",
        "text": "奖惩"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
